REACT_APP_SUPABASE_URL=https://nnemhvhogmfpihpwitch.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZW1odmhvZ21mcGlocHdpdGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDc2MjQsImV4cCI6MjA2NTM4MzYyNH0.G_og0v1iAw6GdAemchS0vCUBp7RgydE4iBzyY-EF6qA
